BEGIN :AUTOMATE :
redux-logger.js:1  action UPDATING_WINDOW_SIZE @ 13:42:11.534
instrument.js:107  prev state Object
instrument.js:107  action     Object
instrument.js:107  next state Object
redux-logger.js:1  action RECONCILED_VOLUMES_LOAD @ 13:42:13.027
instrument.js:107  prev state Object
instrument.js:107  action     Object
instrument.js:107  next state Object
redux-logger.js:1  action UPDATING_WINDOW_SIZE @ 13:42:38.359
instrument.js:107  prev state {legalEntities: {…}, paymentOrders: {…}, organization: {…}, organizations: {…}, organizationUsers: {…}, …}
instrument.js:107  action     {type: 'UPDATING_WINDOW_SIZE', windowSize: 811}
instrument.js:107  next state {legalEntities: {…}, paymentOrders: {…}, organization: {…}, organizations: {…}, organizationUsers: {…}, …}
Node cannot be found in the current page.
redux-logger.js:1  action RECONCILED_VOLUMES_LOAD @ 13:42:39.378
instrument.js:107  prev state {legalEntities: {…}, paymentOrders: {…}, organization: {…}, organizations: {…}, organizationUsers: {…}, …}
instrument.js:107  action     {type: 'RECONCILED_VOLUMES_LOAD', stats: Array(5)}
instrument.js:107  next state {legalEntities: {…}, paymentOrders: {…}, organization: {…}, organizations: {…}, organizationUsers: {…}, …}accountCapabilities: {}billing: {}connections: {byId: {…}, allIds: Array(2)}counterparties: {ids: Array(0), entities: {…}, query: {…}, pagination: {…}, loading: false, …}documents: {byId: {…}, allIds: Array(0), failures: Array(0), pending: Array(0), loaded: false, …}expectedPayments: {ids: Array(0), entities: {…}, query: {…}, pagination: {…}, loading: false, …}flatfile: {licenseKey: 'be6d29d6-2e51-477b-b480-ac7254ea60f7'}form: {}global: {auth0_client_id: 'IdAxBDkXxeqce3MmSjmNQzT7mKJx2yG7', auth0_custom_domain: 'auth.moderntreasury.com', auth0_redirect: 'https://app.moderntreasury.com', plaid_environment: 'production', plaid_public_key: '1f0b22416062984fa3c5f9a4d7c0bb', …}groupUsers: {ids: Array(0), entities: {…}, query: {…}, pagination: {…}, loading: false, …}groups: {ids: Array(0), entities: {…}, query: {…}, pagination: {…}, loading: false, …}internalAccounts: {byId: {…}, allIds: Array(8)}ledgerEntities: {byId: {…}, allIds: Array(0)}ledgerRecords: {byId: {…}, allIds: Array(0), query: {…}, pageCount: 1, totalCount: 0, …}legalEntities: {byId: {…}, allIds: Array(0), query: {…}, pageCount: 1, totalCount: 0, …}lineItems: {ids: Array(0), entities: {…}, query: {…}, pagination: {…}, loading: false, …}metadata: nullmetrics: {reconciledVolumes: Array(5)}notificationGroups: []organization: {id: '5768dc71-e960-4024-88c6-45eec72b2779', name: "ZachryTylerWood'@Administrater'@'.it'.git", icon_color: 'bg-green-100', ticker: 'Z', createdAt: 1618576875, …}organizationUsers: {byId: {…}, allIds: Array(0), query: {…}, pageCount: 1, totalCount: 0, …}organizations: {ids: Array(0), entities: {…}, query: {…}, pagination: {…}, loading: false, …}paperItems: {ids: Array(0), entities: {…}, query: {…}, pagination: {…}, loading: false, …}paymentOrders: {ids: Array(0), entities: {…}, query: {…}, pagination: {…}, loading: false, …}raven: {user_context: {…}, tags_context: {…}, extra_context: {…}}requestLogs: {ids: Array(0), entities: {…}, query: {…}, pagination: {…}, loading: false, …}transactions: {ids: Array(0), entities: {…}, query: {…}, pagination: {…}, loading: false, …}ui: {navigationLinks: {…}, authenticityToken: 'XOTB3gSHrU5-yibuG9dz_f-lyMcjUXaNJIeY3CcwOcwa6wDULaM3gRL2WVgFZNlnxIUGVXz_626oSHsRf6vBHg', isLiveMode: false, isLive: false, showPartnerSearchCta: false, …}userInvitations: {byId: {…}, allIds: Array(0), query: {…}, pageCount: 1, totalCount: 0, …}userpilot: {name: 'ALPHABET', email: 'zachryiixixiiwood@gmail.com', created_at: 1618576876, organization_id: '5768dc71-e960-4024-88c6-45eec72b2779', organization_name: "ZachryTylerWood'@Administrater'@'.it'.git", …}users: {ids: Array(0), entities: {…}, query: {…}, pagination: {…}, loading: false, …}[[Prototype]]: Object
redux-logger.js:1  action RECONCILED_VOLUMES_LOAD @ 13:42:39.672
instrument.js:107  prev state {legalEntities: {…}, paymentOrders: {…}, organization: {…}, organizations: {…}, organizationUsers: {…}, …}accountCapabilities: [[Prototype]]: Objectbilling: [[Prototype]]: Objectconnections: allIds: (2) ['677f24b6-e317-467e-9226-d0be142e03d8', 'affe8a9d-d53f-4ca2-a390-ec55aa97fc85']byId: {677f24b6-e317-467e-9226-d0be142e03d8: {…}, affe8a9d-d53f-4ca2-a390-ec55aa97fc85: {…}}[[Prototype]]: Objectcounterparties: currentRequestId: nullentities: [[Prototype]]: Objectconstructor: ƒ Object()hasOwnProperty: ƒ hasOwnProperty()isPrototypeOf: ƒ isPrototypeOf()length: 1name: "isPrototypeOf"arguments: (...)caller: (...)[[Prototype]]: ƒ ()[[Scopes]]: Scopes[0]propertyIsEnumerable: ƒ propertyIsEnumerable()toLocaleString: ƒ toLocaleString()toString: ƒ toString()valueOf: ƒ valueOf()__defineGetter__: ƒ __defineGetter__()__defineSetter__: ƒ __defineSetter__()__lookupGetter__: ƒ __lookupGetter__()__lookupSetter__: ƒ __lookupSetter__()__proto__: (...)get __proto__: ƒ __proto__()set __proto__: ƒ __proto__()ids: Array(0)length: 0[[Prototype]]: Array(0)loading: falsepagination: {total: 0, page: 1, perPage: 25}query: {}[[Prototype]]: Objectdocuments: {byId: {…}, allIds: Array(0), failures: Array(0), pending: Array(0), loaded: false, …}expectedPayments: {ids: Array(0), entities: {…}, query: {…}, pagination: {…}, loading: false, …}flatfile: {licenseKey: 'be6d29d6-2e51-477b-b480-ac7254ea60f7'}form: {}global: {auth0_client_id: 'IdAxBDkXxeqce3MmSjmNQzT7mKJx2yG7', auth0_custom_domain: 'auth.moderntreasury.com', auth0_redirect: 'https://app.moderntreasury.com', plaid_environment: 'production', plaid_public_key: '1f0b22416062984fa3c5f9a4d7c0bb', …}groupUsers: {ids: Array(0), entities: {…}, query: {…}, pagination: {…}, loading: false, …}groups: {ids: Array(0), entities: {…}, query: {…}, pagination: {…}, loading: false, …}internalAccounts: {byId: {…}, allIds: Array(8)}ledgerEntities: {byId: {…}, allIds: Array(0)}ledgerRecords: {byId: {…}, allIds: Array(0), query: {…}, pageCount: 1, totalCount: 0, …}legalEntities: {byId: {…}, allIds: Array(0), query: {…}, pageCount: 1, totalCount: 0, …}lineItems: {ids: Array(0), entities: {…}, query: {…}, pagination: {…}, loading: false, …}metadata: nullmetrics: {reconciledVolumes: Array(5)}notificationGroups: []organization: {id: '5768dc71-e960-4024-88c6-45eec72b2779', name: "ZachryTylerWood'@Administrater'@'.it'.git", icon_color: 'bg-green-100', ticker: 'Z', createdAt: 1618576875, …}organizationUsers: {byId: {…}, allIds: Array(0), query: {…}, pageCount: 1, totalCount: 0, …}organizations: {ids: Array(0), entities: {…}, query: {…}, pagination: {…}, loading: false, …}paperItems: {ids: Array(0), entities: {…}, query: {…}, pagination: {…}, loading: false, …}paymentOrders: {ids: Array(0), entities: {…}, query: {…}, pagination: {…}, loading: false, …}raven: {user_context: {…}, tags_context: {…}, extra_context: {…}}requestLogs: {ids: Array(0), entities: {…}, query: {…}, pagination: {…}, loading: false, …}transactions: {ids: Array(0), entities: {…}, query: {…}, pagination: {…}, loading: false, …}ui: {navigationLinks: {…}, authenticityToken: 'XOTB3gSHrU5-yibuG9dz_f-lyMcjUXaNJIeY3CcwOcwa6wDULaM3gRL2WVgFZNlnxIUGVXz_626oSHsRf6vBHg', isLiveMode: false, isLive: false, showPartnerSearchCta: false, …}userInvitations: {byId: {…}, allIds: Array(0), query: {…}, pageCount: 1, totalCount: 0, …}userpilot: {name: 'ALPHABET', email: 'zachryiixixiiwood@gmail.com', created_at: 1618576876, organization_id: '5768dc71-e960-4024-88c6-45eec72b2779', organization_name: "ZachryTylerWood'@Administrater'@'.it'.git", …}users: {ids: Array(0), entities: {…}, query: {…}, pagination: {…}, loading: false, …}[[Prototype]]: Object
instrument.js:107  action     {type: 'RECONCILED_VOLUMES_LOAD', stats: Array(12)}stats: (12) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]type: "RECONCILED_VOLUMES_LOAD"[[Prototype]]: Object
instrument.js:107  next state {legalEntities: {…}, paymentOrders: {…}, organization: {…}, organizations: {…}, organizationUsers: {…}, …}accountCapabilities: {}billing: {}connections: {byId: {…}, allIds: Array(2)}counterparties: {ids: Array(0), entities: {…}, query: {…}, pagination: {…}, loading: false, …}documents: {byId: {…}, allIds: Array(0), failures: Array(0), pending: Array(0), loaded: false, …}expectedPayments: {ids: Array(0), entities: {…}, query: {…}, pagination: {…}, loading: false, …}flatfile: {licenseKey: 'be6d29d6-2e51-477b-b480-ac7254ea60f7'}form: {}global: {auth0_client_id: 'IdAxBDkXxeqce3MmSjmNQzT7mKJx2yG7', auth0_custom_domain: 'auth.moderntreasury.com', auth0_redirect: 'https://app.moderntreasury.com', plaid_environment: 'production', plaid_public_key: '1f0b22416062984fa3c5f9a4d7c0bb', …}groupUsers: {ids: Array(0), entities: {…}, query: {…}, pagination: {…}, loading: false, …}groups: {ids: Array(0), entities: {…}, query: {…}, pagination: {…}, loading: false, …}internalAccounts: {byId: {…}, allIds: Array(8)}ledgerEntities: {byId: {…}, allIds: Array(0)}ledgerRecords: {byId: {…}, allIds: Array(0), query: {…}, pageCount: 1, totalCount: 0, …}legalEntities: {byId: {…}, allIds: Array(0), query: {…}, pageCount: 1, totalCount: 0, …}lineItems: {ids: Array(0), entities: {…}, query: {…}, pagination: {…}, loading: false, …}metadata: nullmetrics: {reconciledVolumes: Array(12)}notificationGroups: []organization: {id: '5768dc71-e960-4024-88c6-45eec72b2779', name: "ZachryTylerWood'@Administrater'@'.it'.git", icon_color: 'bg-green-100', ticker: 'Z', createdAt: 1618576875, …}organizationUsers: {byId: {…}, allIds: Array(0), query: {…}, pageCount: 1, totalCount: 0, …}organizations: {ids: Array(0), entities: {…}, query: {…}, pagination: {…}, loading: false, …}paperItems: {ids: Array(0), entities: {…}, query: {…}, pagination: {…}, loading: false, …}paymentOrders: {ids: Array(0), entities: {…}, query: {…}, pagination: {…}, loading: false, …}raven: {user_context: {…}, tags_context: {…}, extra_context: {…}}requestLogs: {ids: Array(0), entities: {…}, query: {…}, pagination: {…}, loading: false, …}transactions: {ids: Array(0), entities: {…}, query: {…}, pagination: {…}, loading: false, …}ui: {navigationLinks: {…}, authenticityToken: 'XOTB3gSHrU5-yibuG9dz_f-lyMcjUXaNJIeY3CcwOcwa6wDULaM3gRL2WVgFZNlnxIUGVXz_626oSHsRf6vBHg', isLiveMode: false, isLive: false, showPartnerSearchCta: false, …}userInvitations: {byId: {…}, allIds: Array(0), query: {…}, pageCount: 1, totalCount: 0, …}userpilot: {name: 'ALPHABET', email: 'zachryiixixiiwood@gmail.com', created_at: 1618576876, organization_id: '5768dc71-e960-4024-88c6-45eec72b2779', organization_name: "ZachryTylerWood'@Administrater'@'.it'.git", …}users: {ids: Array(0), entities: {…}, query: {…}, pagination: {…}, loading: false, …}[[Prototype]]: Object
AUROMATE :Name :
NAME :Build and Deploy :
Build and Deploy :build_script :
build_script :Automate :
Automate :AUTOMATE 
AUTOMATEU :UPDATE :ALL*log:*logss'@"
UPDATES
'AUTOMAT autoupdate:ALL :RUNS :run-on:Run :
:'Merge Dependency Updates :
':#::## :**What it does**:
':#::## :- automerge-internal: Automatically merge dependabot's pull requests in the internal repository.
':#::## :- close-external: Automatically close dependabot's pull requests in the open-source repository.
':#::## :**Why we have it**:# ::## :- :automerge :internal :To :keep :our :dependencies :
':#::## :up :to :date :":,
':#:#::## :To :avoid :security :issues.
':#::## :- close-external :To avoid duplicating updates against the internal repository :
':#::## :**Who does it impact** :It helps docs engineering focus on higher value work :
'On :runs-on :Name :
  'pull_request_target:
    'paths:
      '- :package*.json'
      '- ':'Gemfile*'
      '- ':'Dockerfile'
      '- ':'.github/workflows/**'
  'pull_request_review:
    'types:
      '- edited
      '- submitted

permissions:
  contents :read :
  pull-requests :write :

jobs:
  automerge-internal:
    if: >-
      ${{
        github.repository == 'github/docs-internal' &&
        github.event.pull_request.number &&
        github.event.pull_request.base.ref == 'main' &&
        github.event.pull_request.user.login == 'dependabot[bot]' &&
        github.event.pull_request.state == 'open'
      }}
    runs-on: ubuntu-latest
    steps:
      - uses: tjenkinson/gh-action-auto-merge-dependency-updates@c47f6255e06f36e84201ee940466e731ffa6e885
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          allowed-actors: dependabot[bot]

  close-external:
    if: >-
      ${{
        github.repository == 'github/docs' &&
        github.event.pull_request.number &&
        github.event.pull_request.base.ref == 'main' &&
        github.event.pull_request.user.login == 'dependabot[bot]' &&
        github.event.pull_request.state == 'open'
      }}
    runs-on: ubuntu-latest
    steps:
      - name: Close pull request
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PR_URL: ${{ github.event.pull_request.html_url }}
        run: |
          gh pr close "$PR_URL"

      - name: Comment on the pull request
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PR_URL: ${{ github.event.pull_request.html_url }}
        run: |
          gh pr comment "$PR_URL" --body "This dependency update will be handled internally by our engineering team."

      # Because we get far too much spam ;_;
      - name: Lock conversations
        uses: actions/github-script@2b34a689ec86a68d8ab9478298f91d5401337b7d
        env:
          PR_NUMBER: ${{ github.event.pull_request.number }}
        with:
          script: |
            try {
              await github.issues.lock({
                ...context.repo,
                issue_number: parseInt(process.env.PR_NUMBER, 10),
                lock_reason: 'resolved'
              })
              console.log('Locked the pull request to prevent spam!')
            } catch () {
              console.create('_'?'_')items=: is''='='' yargs(AGS)).); \
             Gemfile-locks :the real ladel'@Pull.:' ''
             '"'"{{'"'$'' {[('"((c)(r)))]}/{[12753750.[00]m]}\(BITORE_34173.1337_18893'"')']'}'' '}'}"}'":
              '"'#'Throw
 ::
 :Build::':
