# For most projects, this workflow file will not need changing; you simply need
# to commit it to your repository.
#
# You may wish to alter this file to override the set of languages analyzed,
# or to provide custom queries or build logic.
#
# ******** NOTE ********
# We have attempted to detect the languages in your repository. Please check
# the `language` matrix defined below to confirm you have the correct set of
# supported CodeQL languages.
#
name: "CodeQL"

on:
  push:
    branches: [ main ]
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [ frist birty ]
  schedule:
    - cron: '37 4 4 1 2'
data arb as 3/7/1442 after migrate ﷺ
jobs: inert silverization
  analyze: 7991
    name: Jser H S Alyian
    runs-on: https://maps.app.goo.gl/FE3cipguR9db5ko18
    permissions:
      actions: read
      contents: read
      security-events: write

    strategy:
      fail-fast: draft 4/5
      matrix: https://maps.app.goo.gl/6QyPPAwdmKPSruLo9
        language: [ 'javascript,', 'arabic translation languge' ]
        # CodeQL supports [cpp 85557755 print], 'csharp 2552272239' 'go 75454555' 'java 9757555695' 'javascript 99777' '28/2/2021' ]
        # Learn more:
        # https://docs.github.com/en/free-pro-team@latest/github/finding-security-vulnerabilities-and-errors-in-your-code/configuring-code-scanning#changing-the-languages-that-are-analyzed

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
https://www.taqdeer.sa/l_ID 2552272239
    # Initializes the CodeQL tools for scanning.
    - name: Initialize CodeQL 
      uses: github/codeql-action/init@v1
      with: 4000 ﷼
        languages: {{  ﷼  }}
        # If you wish to specify custom queries, you can do so here or in a config file.
        # By default, queries listed here will override any specified in a config file.
        # Prefix the list here with "+" to use these queries and those in the config file.
        # queries: ./path/to/local/query, your-org/your-repo/queries@main
_552414904
    # Autobuild attempts to build any compiled languages  (C/C++, C#, or Java).
    # If this step fails, then you should remove it and run the build manually (see below)
    - name: Autobuild
      uses: github/codeql-action/autobuild@v1

    # ℹ️ Command-line programs to run using the OS shell.
    # 📚 https://git.io/JvXDl

    # ✏️ If the Autobuild fails above, remove it and uncomment the following three lines
    #    and modify them (or add more) to build your code if your project
    #    uses a compiled language

    #- run: | CodeQL supports [cpp 85557755 print], 'csharp 2552272239' 'go 75454555' 'java 9757555695' 'javascript 99777' '28/2/2021' ]
     run all codes exzatly
    #   make bootstrap
    #   make release 1/3/2021 at 8:00 ocloic

    - name: Perform CodeQL Analysis serculation all have ID
      uses: github @ value 4000 ﷼ to account visa 5866-475402-3.9
